
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhemt1eHRxbWNwaWZoZ2Z3bHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODEyMzAsImV4cCI6MjA1NTI1NzIzMH0._hDkOBqQiCisLn7grS0ZmL3Qy6X43moZXS4bDHSL69U
VITE_SUPABASE_URL=https://xazkuxtqmcpifhgfwlrc.supabase.co