PORT=5000
MONGO_URI=mongodb+srv://harihar701764:kittu252004@cluster0.tjcmn.mongodb.net/gicplDB
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
MONGODB_URI=mongodb+srv://your-mongodb-uri